<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OlaMoneySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9717063173" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-GP-uhu">
                                <rect key="frame" x="171.5" y="84" width="212.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-bG-KaM">
                                <rect key="frame" x="26" y="90.5" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-x3-sZg">
                                <rect key="frame" x="26" y="145" width="109" height="30"/>
                                <state key="normal" title="Check Eligibility"/>
                                <connections>
                                    <action selector="checkElgClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83e-Go-7YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-Ig-SLC">
                                <rect key="frame" x="227" y="145" width="101" height="30"/>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="makePaymentClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp8-dZ-SC0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-NT-D9T">
                                <rect key="frame" x="186" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSR-x3-sZg" firstAttribute="top" secondItem="ehc-bG-KaM" secondAttribute="bottom" constant="33.5" id="2dS-ES-QNf"/>
                            <constraint firstItem="FAP-GP-uhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3ff-E3-l70"/>
                            <constraint firstItem="ehc-bG-KaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="FKF-0F-XQ1"/>
                            <constraint firstItem="Cb7-NT-D9T" firstAttribute="top" secondItem="FAP-GP-uhu" secondAttribute="bottom" constant="118" id="KEI-1f-Q80"/>
                            <constraint firstItem="ehc-bG-KaM" firstAttribute="centerY" secondItem="FAP-GP-uhu" secondAttribute="centerY" id="N5g-RK-Gtv"/>
                            <constraint firstItem="FAP-GP-uhu" firstAttribute="leading" secondItem="ehc-bG-KaM" secondAttribute="trailing" constant="26" id="kfD-Di-TIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHe-Ig-SLC" secondAttribute="trailing" constant="86" id="sMg-JL-Vrx"/>
                            <constraint firstItem="pHe-Ig-SLC" firstAttribute="top" secondItem="FAP-GP-uhu" secondAttribute="bottom" constant="27" id="sgc-ov-wub"/>
                            <constraint firstItem="kSR-x3-sZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="t2n-SH-0zQ"/>
                            <constraint firstItem="Cb7-NT-D9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVr-3s-1zE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAP-GP-uhu" secondAttribute="trailing" constant="30" id="yqt-C5-501"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="elegebilityLabel" destination="kSR-x3-sZg" id="M5W-le-pfG"/>
                        <outlet property="eligibilityLabel" destination="Cb7-NT-D9T" id="62y-FR-GzE"/>
                        <outlet property="makePaymentButton" destination="pHe-Ig-SLC" id="u0i-zG-UAF"/>
                        <outlet property="phoneNumberTextField" destination="FAP-GP-uhu" id="OOZ-eO-41t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
